.contact .contactbg .header .content {
    background: url('./img/cores_contato_banner.png');
    background: url('./img/cores_contato_banner@2x.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact .form {
    padding: 1.25rem 2.313rem;
    color: var(--footer-color);
    justify-content: center;
}

.contact .form p {
    padding-bottom: 1.25rem;
    text-align: justify;
    margin: auto;
    max-width: 56.5rem;
}

.contact .form form {
    max-width: 56.5rem;
    margin: auto;
}

.contact .form form, .contact .form form .rowform{
    display: grid;
    row-gap: 0.625rem;
}

.contact .form form input, .contact .form form textarea {
    width: 100%;
    height: 2.813rem;
    border: none;
    background: var(--menu-color);
    padding: 1rem;
    color: var(--footer-color);
    font: 400 1rem Nunito;
}

.contact .form form textarea {
    height: 12.5rem;
}

.contact .form form .button {
    width: 100%;
    max-width: 10rem;
    display: table;
    margin: 1.25rem auto 0;
    background: var(--background-dark);
    font: 700 0.875rem Nunito;
    color: var(--text-color);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 25px;
}

.contact .form form .button:hover {
    box-shadow: 0 0 16px #000000;
}

.contact .form a {
    text-decoration: none;
    color: var(--background-dark);
    background-color: var(--text-color);
    border: 3px solid var(--background-dark);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    text-align: center;
    transition: 0.5s;
    display: inline-flex;
    align-items: center;
    margin: 0 auto;
    display: table;
}

.contact .form a img {
    width: 0.813rem;
    margin: 0 0 0 0.4rem;
}

.contact .infos {
    display: grid;
    row-gap: 1rem;
    padding: 1.25rem 0 5rem;
    justify-content: center;
}

.contact .infos .column {
    color: var(--footer-color);
    display: grid;
    row-gap: 1.25rem;
    justify-items: center;
}

.contact .infos .column div {
    width: 100%;
    max-width: 33.5rem;
}

.contact .infos .column h3 {
    text-align: center;
    padding: 0 0 0.625rem;
}

.contact .infos .column div img {
    width: 90%;
    max-width: 33rem;
}

.contact .infos .column .icon {
    margin-bottom: -0.2rem;
    width: 0.688rem;
}

.contact .infos .column p {
    padding: 0 2.313rem;
    justify-self: center;
}

.contact .infos .column p + p {
    padding-top: 1.25rem;
}

.contact .infos .column + .column {
    grid-template-areas: "a" "b";
    row-gap: 1.25rem;
}

.contact .infos .column + .column div{
    grid-area: b;
    width: 100%;
    max-width: 33rem;
}

.contact .infos .column + .column div + div{
    grid-area: a;
    width: 100%;
    max-width: 33rem;
}

@media screen and (min-width: 1100px) {
    .contact .form {
        padding: 3.125rem 0;
    }

    .contact .form p {
        padding-bottom: 3.125rem;
    }

    .contact .form form {
        row-gap: 1.875rem;
    }

    .contact .form form .rowform:nth-of-type(1), .contact .form form .rowform:nth-of-type(2) {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
    }

    .contact .form form .button {
        max-width: 22rem;
        margin: 0 auto;
    }

    .contact .infos {
        padding: 1.25rem 0 6.875rem;
        justify-content: center;
    }

    .contact .infos .column + .column {
        grid-template-areas: "b a";
    }

    .contact .infos .column {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        align-items: center;
        margin: 0 auto 0;
    }

    .contact .infos .column .icon {
        margin-bottom: -0.1rem;
        width: 1rem;
    }
}