.header {
    background: url('./img/banner_home.png');
    background-size: cover;
}

.pillars h4 {
    font: 400 1.5rem Nunito;
    padding: 3.2rem 15rem;
    text-align: center;
    color: var(--background-footer);
}

.pillars h2 {
    font: 400 2.5rem Nunito;
    text-align: center;
    padding-bottom: 3.2rem;
    color: var(--background-footer);
}

.pillars .cards {
    padding: 0 8rem 3.8rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.pillars .cards .card {
    width: 100%;
    height: 13rem;
    border-radius: 20px;
    padding: 1.3rem 1rem 1rem 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.pillars .cards .card img {
    width: 4.9rem;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.pillars .cards .card p {
    font: 400 1.1rem Nunito;
    text-align: center;
    padding: 1rem;
    color: var(--background);
    margin-top: auto;
    margin-bottom: auto;
}

.pillars .cards .card-1 {
    background: var(--card-purple);
}

.pillars .cards .card-2 {
    background: var(--card-yellow);
}

.pillars .cards .card-3 {
    background: var(--card-green);
}

.pillars .cards .card-4 {
    background: var(--card-red);
}

.pillars .button-area, .projects-home .button-area {
    display: flex;
    justify-content: center;
    padding: 0 0 4.3rem 0;
}

.projects-home {
    background: var(--background-light);
    padding: 3.2rem 8.6rem;
}

.projects-home .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.projects-home .row:first-of-type {
    padding: 0 0 4rem 0;
}

.projects-home .row h3 {
    font: 700 2rem Nunito;
    color: var(--background-dark);
    padding: 0 0 1rem 0;
}

.projects-home .row p {
    font: 400 1.25rem Nunito;
    color: var(--background-footer);
    text-align: justify;
    padding: 0 1rem 2rem 0;
}

.projects-home .row div {
    margin-left: auto;
    margin-right: auto;
}

.projects-home .row img {
    width: 22rem;
    padding: 0;
    background: var(--background-dark);
}

.video-area h2{
    font: 800 1.8rem Nunito;
    padding: 4.3rem 2rem 1.8rem;
    text-align: center;
    color: var(--background-footer);
}

.video-area iframe {
    display: flex;
    width: 53rem;
    height: 30rem;
    margin: 0 auto 1rem;
    padding: 0;
}

.video-area .donation-area {
    font: 700 1.2rem Nunito;
    padding: 0 5rem 0;
    color: var(--background);
    background: var(--background-dark);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.video-area .donation-area .element {
    text-align: center;
    max-width: 400px;
}

.video-area .donation-area .back {
    margin: auto;
}

.video-area .donation-area .purple {
    width: 100%;
    background: var(--card-purple);
    padding: 3rem 0 2rem;
    display: flex;
    justify-content: center;
}

.video-area .donation-area .purple p {
    margin-bottom: 1rem;
}

.video-area .donation-area .element a {
    font: 700 1.5rem Nunito;
    margin-top: 5rem;
    text-decoration: none;
    color: var(--background-dark);
    background-color: var(--background);
    padding: 0.75rem 2rem;
    border-radius: 1.7rem;
    text-align: center;
    align-items: center;
}

.help {
    background: var(--background-light);
    padding: 3.1rem 8rem 1.8rem;
    font: 700 1.25rem Nunito;
}

.help p {
    text-align: center;
}

.help p a {
    color: var(--background-dark);
    text-decoration: none;
}

.ajuste {
    margin-bottom: 1rem;
}

.instagram {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem 3rem 1rem;
}

.instagram .row {
    display: flex;
    margin: auto;
}