.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 6.188rem;
    margin: auto;
    background: var(--menu-color);
    display: flex;
    justify-content: space-between;
}

.pagecolumn, .smcolumn {
    display: none;
}

.navigation .logocolumn {
    padding-left: 1rem;
    margin: auto 0 auto;
    vertical-align: middle;
}

.navigation .logocolumn img {
    width: 4.75rem;
}

.navigation .menubar {      
    padding-right: 1rem;
    margin: auto 0 auto;
    vertical-align: middle;
}

.navigation .menubar .pagecolumn-toggled {
    display: none;
}

.navigation .menubar label {      
    font-size: 2.2rem;
    color: var(--background-dark);
}

.navigation .menubar input {      
    display: none;
}

.navigation .menubar input:checked + .pagecolumn-toggled {
    display: grid;
}

.navigation .menubar .pagecolumn-toggled {
    margin: 2rem 0 2rem -7rem;
    width: 10rem;
    padding: 2rem;
    row-gap: 1rem;
    text-align: center;
    background: var(--menu-color);
    position: absolute;
}

.navigation .menubar .pagecolumn-toggled a {
    text-decoration: none;
    color: var(--background-dark);
}

@media screen and (min-width: 400px) {
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 6.188rem;
        margin: auto;
        background: var(--menu-color);
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    .pagecolumn {
        display: none;
    }

    .navigation .logocolumn {        
        margin: auto;
        vertical-align: middle;
    }
    
    .navigation .logocolumn img {
        width: 4.75rem;
    }
    
    .navigation .smcolumn {
        display: unset;        
        margin: auto;
        vertical-align: middle;
    }
    
    .navigation .smcolumn a + a {
        padding-left: 1.8rem;
    }
    
    .navigation .smcolumn img {
        height: 2.063rem;
        margin: auto 0 auto;
    }
    
    .navigation .menubar {      
        margin: auto;
        vertical-align: middle;
    }
    
    .navigation .menubar .menuicon img {
        height: 2.063rem;
        margin: auto;
    }
}

@media screen and (min-width: 1100px) {
    .menubar {
        display: none;
    }

    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 6.188rem;
        margin: auto;
        background: var(--menu-color);
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 4.75rem 39.563rem 9.938rem;
        column-gap: 6.875rem;
    }

    .navigation .logocolumn {
        padding: 0;
    }
    
    .navigation .logocolumn img {
        width: 4.75rem;
    }

    .navigation .pagecolumn {
        display: grid;
        grid-template-columns: 5.625rem 4.625rem 7.188rem 4.5rem 5.125rem;
        column-gap: 3.125rem;
        margin: auto;
        vertical-align: middle;
    }

    .navigation .pagecolumn a {
        height: 100%;
        text-decoration: none;
        font-weight: 400;
        color: var(--background-dark);
        transition: 0.5s;
    }

    .navigation .smcolumn {        
        margin: auto;
        vertical-align: middle;
    }

    .navigation .smcolumn a + a {
        padding-left: 1.8rem;
    }
    
    .navigation .smcolumn img {
        height: 2.063rem;
        margin: auto 0 auto;
    }
}